# Django credentials
SECRET_KEY='12345678'
DEBUG=True
gmail_login='senddjango2@gmail.com'
gmail_passwd='mypasswd221'


# Database credentials
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
